<!DOCTYPE html>
<html>
  <head>
    <title>Send Mail</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div class="container">
      <h1>Promises In JavaScript</h1>
    </div>
    <script src="./send-mail.js"></script>
  </body>
</html>
